140 Horatii Satirarum

ut 11111 1 11111 numquam absterrebitur uncto.
1111 1111, quod 1111111, foetum est: unus improbe Thebis
11 1111111111111 sio 111 elata: 1111111
11111111 1111 largo nudis umeris 1111111111,
soilioet elabi si posset mortua3 oredo,
quod nimium institerat viventi. 111111 edito,
neu desis operae 1111 immoderatus abundes.
difficilem et morosum offendet garrulus3 11111
111 etium 111111. Davus sis 11111111 utque
stes eapite obstipo, multum 11111111111111111.
obsequio grassare3 mone, si increbruit 1111,
111111 111 11111 earum osput3 extrahe 11111
oppositis umeris; 111111 substringe loquooi.
importunus 11111 laudari: donee „ohe 11111“
1111111111 11111111 11111111 dixerit, urguo 11
11111111111111111111 1111 sermonibus utrem.

-.-

1111] ut 11, wis 1, 1, 36. - 11. 1111111111] 1. h. sie wird ron dieser
leiohtfertigen Art der Erhsohleioherei 11111111 ahrubringen sein, wie der Hund

11111111 u. ⁸: w. Hauptsatz und Vergleiohuug sind versohmolzen. — 111111]
„gofettet“. ·

8111111111 111] Die Gesohiohte soll die V. 88-89 folgende Mahnung
begrdnden‚ dio erbsehleieherisohen Bowerbungen auoh nieht 11 weit zu treiben. —
improbo] ‚‚bosheft“, insofem 111 dem allzu uuidringliehen Erbsohloioher 11111
bdson Streieh spielte; ng. 1, 9, 73. - 85. 11 testamento] ihrer testamen·
1111111111 Verhigung zuiolge. - 11. si posset] hunge dem Sinne 11111 111 eu
testamento ab: 11111111 11 11 1111111111, um 11111111111, 11 111 ihrn vielieioht
im Tude entsohldpfon kdnnte. In dom Testameuto 1111 also wohl die weitore
Bostimmung getroffen‚ duis der Erbe, wenn ihm der 1111111111 ontgleiton 1111111,
111 1111111111 serlustig gehen solite. -— 81. abundes] so. opera: „thus nieht
11 viel, 1111111111 1111111111. - so. 11111] = ultramodum. - 111111
otiam 111111] uon iu verbietendom Sstze, 1111 Ep. 1, 18, 723 A. P. 460. -
Davus 11111111] ,,111 Davus (der 811111) 11 111 Komddie“; 1. 11 1, 10, 40 1.
41. - 11. 1111111111] „mit (11111111) gesenktem Haupte“. - 11111111
similis] gehbrt zusammen3 vgl. 1, 3, 57; Ep. 1, 10, 3. - 11. obsequio
91111111] d. h. reigo dioh recht geiidlig, dienstbeflissen. yrassaro' „irgendwie
rerfuhren, sioh honohmen, sioh reigen“; gewdhnlieh im 11111111 1111111111.-
11. amem 1111111191] „halte ihm 11111 Anstrenguug 111 Ohr hin “, hdre ihm
geduldig 11. - oo. importuosus amat] hypothetisoh, wie V. 74. importunus
1111111111, „ungebiihrlioh iiber die Gobiihr“. - obedum] Vollstdndig: 1111111
11111111,Ι vgl. 1, 1, 12. - 18. tumidis] ,,1111111111113“ι

 

