Lib.I,.5

iam satia eet.“ (111111 aea exigitur, dum mula ligatur,
⁷ tta abit hora. mali culices ranaeque palustres
avertunt somnos, absentem ut cantat amicam
multa prolutus vappa nauta-etque viator
certatim. tandem 1111111 (11111111 viator
incipit, ac missae pastum rolr‘riicuu mulae
' nauta piger sanc religat stertitque supinus.

iamque dica ad cum recedere lintrem

aent inrue, donec cere roiria‘ffieiiiumrs .

ac mulae nautaeque caput lumbosque saligno W .
fuste dolat: quarta vix demum exponimur hora. ‚s

or'a manusque tua lavimus, Feronia, lympha
11 milia tum rani tria repimus atque 1111111111

capiciano 11 t‘oandentibus Anxur. ’
huo 'vent urus erat Maecenas optimus atquc

’ 01111111, missi magma (11 reb uterque
legati, 1111111 soliti ὦῗίῶἓᾺωΙοοε.

ginta) 111 eine Ubertreibung. olco „halt doch!“ -· 11. aaa] „dae (tow
1111111. (111 Fahrgeld. - malo] num Ziehen (111 11111111. -· la. ut] fiir (111111 -
11. prolatae coppo] (111 aich, (1. h. 111111 Iippcn oder acinon Magea, mit
¹ 1111111111111 Weine ab· oder ausgaspu'lt hat. — mato] dor (111 Maultier am
· Ulcr 111111. - viator] „cin Wandoromaun“, dar mit in 11111 Kahne 111. —·—
11. miesco] ,,11111111111“. - reticenda malac] (111 Sall, aa 11111111111111
Maultn'er (1111 Kahn acg. — 21. 1111111111] „ein Hitzlopf“. - proclia]
aue dem Kahnc 1111 Land. - 11. quarta hora] ungafahr 10 Uhr vom
mittage. - 11. lecimus] Pria. der 11111111 Fcrm lootre. Hom bcdicnt aich
1111 aueschlieielich dieser Formen nach der dritten Konjugation, vgl. Od. 3, 12,
211. 7 ; 4, 6, 26. - Feronia] cine altitalische Gottheit, opiter mit der Jano
(1111111111, daher in (1111 Ι1111111111111 Juno Feronia genennt Ein Tempal ‹ler-
aelben mit 'einer Quelle und 11111111 Hain war hier in (11111 ehemaligen Volokcr·
getici 3000 Schritt von Anxur. - 11. repimus] weil ea bergan geht -
11. Anxur] der alte volakieche Numa der auf 11111111 Kalkieleon an dor Ktiete
gelegenen aaut Tarracina - 11. Ooccciua] Cocceius Narra, gemeinschaft-
liohcr Freund (111 Octavian und Antonine, wahrend Micenaa Vortrautar dea
Octavian war. -- mogoin dc rotae] V. 29 litlot 1111111111, dale ea 11111 um dic
Beaeitigung einer zwiachen Octavian und Antonine beetohonden Spannung han·
(11111. - ae. (1111111 amiooo] Senon 1111111111 401011111111111 Ooccajua
und Micenae in Gemeinachaft mit Asinius Pollio au Bnmdieium eine Aac·
ethnung und Veretindignng anter dan cutnweitcn 'I'riumrirn vermittalt, nn
(111111 Belcatigung dann (111 Vcrhciratung (111 manius mit 0111111111 8111111111 ,ᾖ

...a-*-

 

