88 me

11131111χ1ό11α1Ἣ illo 11 discincti ludere, donec

decoqueretur 111111, soliti. quidquid sum ego, quamvis
11 inira Lucili censum ingeniumque, temen me

cum magnis 1111111 inrita fatebitur usque

invidia, et fragili quaerens inlidere dentem

offendet solido, nisi quid tu, docte Trebati,

dissentis. — „equidem nihil binc diffindere possum.
ao 111 tamen ut monitus caveas, ne forte negoti

incutiat tibi quid sanctarum inscitia legum:

11 mala condiderit in quem quis carmina, 111111

iudiciumque.“ — esto, ei quis mala; sed bona si quie

iudice condiderit laudatus Caesare? 11 quis

Scipiadae etc] bomeriecho Umechreibungem 1111111 01. 3, 21, 11: Oatonie
cirine. - 1111111111] mit Beziehung auf den ihm vom Volke gegebenen Bei-
namen 8111111- 7³. discincti] diecintd tunica, 1111 man im Haase
tu gehen pflegtc, wahrond man beim dffentlichen Aulireten die Tunilra bis zum
Knie angegurtot trug. — 14. balae] deutet auf 11111111111111111111111111-
111111, ngEp. 1‚17‚ 13. — eoiiti] 11. eant, wie V. 67: offenei. - quidquid]
111. wie wenig; 11 11111 durch 111 folgende qnamoie infra eto. dem Sinna
nach 111111 1111111111 - io. infra Dricili censam] 1. zu V. 29. - inan
niamqae] vgl. 1, 10, 48f. - 11. cani manto] d. b. mit Hochetehenden,
Vomobmen‚ 1111 V. 61: 111111111- 11, fragili 111111] fragili und
solido 1111 Ν11111; inlidere „einschlagen in etwas“. Der Sinn 111 Β11111 ist:
etwaige Bemiihungen meiner 1111111, durch gehiesige Benutznng meiner 8111111
moin Verhiltnio 11 meinen vomehmen Freunden zu 1111111, werden vergeb-
lich 1111.

aa. nibil binc diffindere mecam] „ich kann hierron (von dem, 11111131-
eagt 111111 1111111“1111111111“, 1. h. ,1111111111 widcrlegen“‚ 11111 111 Gesagte
111 richtig gelten 111111. - 80. red tamen nt etc] 11111111 11111111, demit
11 11111 111 Ungelegenhoiten 1111111, dich doch darauf aufmerlream machon

1. 1. w. ntcaoeaeistVordereatz 11182,111111111111111111111111 ν

Begrill „ 11 sago ich“ ausgeluasen 111. Dieselbe Ellipse Ep. 1, 1, 133 Sat. 2, 2,
1121111111. - 81. incutiat] hier 1111111111 Ausdruclr fiir exhibeat oder
facessam vgl. V. 39. - inscitia] fiir inscientia, wie 2, 2,131; 2, 3,
43. - 82. mala carmina] d. h. Schmdhgodichte. - condiderit] Die letata
Silbe durch 111 Kralt der Arois 111 der Cdsur verlingert, vgl. 1, 4, 823 1, 5,
90. - ine eet indiciumque] ,1131111111111111111111111111“,11111ςί111
11 (1111111, kraft deren er gerichtlich bolangt werden kann, 1111111111 1111111
Belaidigton in einer 111 ihm enzuetollenden Injurienlrlage. - 83. maia]
d. h. cobumbe, 1111111111 gelungene. Horae nimmt 111 Wort seherzend in
1111111 anderen Sinna als Vbobetius. - 84. indice Caesare] 111 mit

 

