iffi ι Horatii Satirarum

longa quibus 111111 ovis 1111111111111111111,
ut suci melioris et ut magis alba rotundis,
ponere: namque marem aohibsnt callosa vitellum.

11 111111 suburbano qui 111111 erevit in agris
duleior: irrigue nihil eat elutius horto.
si vespertinus subito ta oppresserit hospes,
ne gallina malum responset (11111 palato,
doetus eris vivam mixte mersare Falerno:

11 hoc teneram 111111. pratensibus optima iungis
natura 111; 11111 male eraditur. ille salubres
aestates peraget, qui nigris prandia moris
finiet, ante gravem quaa legerit arbore solem.
Aufidius forti miseabat mella Falerno,

us mendose, quoniam 1111111 summittere venis

12-87. 1111 Lehren.

11-11, Uber Eiet, Kohl, Hirhnerfleisch und vamnhiedenerlei anderes iu
Hinaieht 1111 Sehmaekhaftigheit eder Zutriglichkeit. - 11. ovis] Eiet maahten
gawiihuliuh den Anfang (111 1111111111 (s. 1, 3, 6); dias wohl der Grani, weshalb
sie hier 1111111 1111111111 werden. - 11. ut] ‚‚ 1111, hegriindend. — 111911
alta] ven der Farbe (111 1111111111 zu verstehen. — 11. portare] fu'r ap-
111111· vgl. 2, 2, 23. - 1111111] „ihr Huthsutiges‘z (1. h. ihre herta Haut,
ihre Sahale. - marem 1111111111] 1111 rimichi, (1111 (111 liuglinhen Eiet
1111111111, (111 mehr rundeu weiblieh 111111, findet sich 111111 bei Plinius und an·

1111111111- 11.1111111111] (1.1. (111 in (wohlbewssserten) (1111111 111 (111 ,

stads geaegene. Deu Gegenaata hierzu bildet put 111111...1911’1. — 11. 111-
tius] ‚‚ausgewaaahener“‚ d. h. kraftioser und darum weniger geeignet‚ sehmack-
haiten Kehi zu eraeugen. Was Catius hier 11111, widarsprieht 11111 soustigen

Erfnhrung. - 11. 1111111111] ,,111111111111“, - 11. malum] adverbial‚ ,
1111111111111111.2,2,9,11111’(111110(1.2,12,1411.1. — 11. meua 1111] 1
Dae Ehturum in imperativisnhem Sinna: „ssi (hiermit) belehrt“. — 111111 ³

Falerno] Das Huhn soll, statt gesehlaahtat nu werden, in dam Wein ereticht
werden. mixto = aqua mixto. - 11.11111111(11111] (1. h. man thut
nieht wohl, ihnen au tranen, weil sie migliaherweise giitig sind. - 11. qui
finiet] gegen die gewithnliahe Ansieht‚ nauh waleher man auf Maulbeeren‚ wenn
sia gut bekommen solltan, noeh etwas anderes genieiseu muisis. - 11. anta
pravam aelam] 1111 in den Fnihstunden. ·- arbore] „vom Bsume“. - 1111. Es
111111111111111111111111111111, deis ein gewisser Aufidius 1111 Herstellung (111
muham, eines Gemischs 1111 Henig und Wein, (111 man nu Anfang (111111111-
1111, bei dem Veraaaen (prmaukia), zu trinken pflegte, stathan Felemer ver·
wandta Uhrigens gasnhah dies von den Feinsehmeakern gewiihulinh (1.2, 2,
15); Aufidius hatte es vielleiaht autgehreaht. — 11. esais] hier (111 11111111

 

