122 Horatii Satiramm

eos servus non paulo sapientior: „o ere, quaeres
nee modum habet neque eonsilium, ratione modoque
tractari non volt in amore 1222 sunt mals, bellum, ,
par rursum: haee si quis tempestatis prope ritu
mobilia et 22222 fluitantia sorte laboret

222 2211222 22212 2111, nihilo plus explioet 22 21
insanire paret 22212 ratione modoque.“
quid? oum Picenis eroerpens semina pomis ·
gaudes, si eameram percusti forte, penes te es?
quid? oum 1211212212 annoso verba palato,

222 aedificante 22222 qui sanior? adde eruorem
stultitiae, atque ignem gladio sorutare; modo, inquam,

liebeeverhttltnis. - 222. amous] Parmeno bei Teronz. - 222 paeto] „nieht
wenig“. ·— 222. explicet] „er mtehte ausriohten“. - aa 22] nauh dem Kour-
parativ, 2. 22 1, 1, 46.

222-222. Nooh andere 1121122121122121122, welche die Verrtiuktheit des·
Verliebteu boweisen. - 222. quid? cum eto] Um die Gesinnung 122 1121121122
22 2212222122, 22122 man Apfelkerne zwisehen die Spitzen von Daumen und
Zeigofinger und 221221112 212 durch Zussmmenpressen der Itingor gagen dio
1122122 des Zimmors. Tref mon dieselbe, 22 war das ein Zeiuhen fiir die Trous
der Geliebten. - Picenis] Mit diehterisoher individualisierung wird eine bo·
stimmte Art iipfel genennt, und zuar die 12212, 222 122 12221 1221112122 0121
und (11 1221122122 1221221211 Pioenum3 vgl. 2, 4, 70. - 222. pseusti] syn·
1221221 fiir percussisti. — peaes te 221] 1. 1. 1121121211222122121-
224. 1211222212] ,2122222121ςο2ρ2221222(112122·)112212“. - feris] „stossend
hervorbringst, herousstdisest“. — 222. aedificante 22222] (12122121 121 der
tardatus V. 249.

222-222. adde 212] Begoht der Verliebte obendrein noch Mord und 821121-
2221, wie jiingst Marius, suist 2212 Wshneinn vollonds 1122. -· 222. adda
22221222] Angeredst wird wie vorher 122122112112; die imperative 212122
fiir Bedingungssittze (2311691 Ftigst du nun gar nooh Blutvergieiseu (Mord,
Selbsturord) 222 11221211221 durehwtihlst 122 Fener mit dem Sehwerte, d. h.
maohst 22 122 Unel dureh ein duzutretendes zweites Ubel nooh 2211122222.
1122112212212 ,,1121 12 daun nieht 21122122 wahnsinnig?“ ist in dom au dem
folgenden modo, iuquam eto. gehorigen 122122122121811. 211221121122. Der
Ausdruek 12222291αά12 serutari ist Naohbilduug 122 Spruehes 122 Pythagoras
τὸ πῦρ τῇ μαχαίρᾳ μὴ σκαλεύειν. - 216. modo, inquam ...proripiat 22]
1122 Sata sprioht 122 vorhergehenden Godankon 2221 einmal, 212212 konkreterur
1222222222 (rgl. 1, 9, 50), indam 21221121 fiir den hypothetisehon 1111 eiu
wirkliehes Gesehehnis 122 jdngsten Vergengenheit eingesetzt wird. 22212 „eben

 

