911 Horatii Satirarum

11 pauperies epulis regum: uam vilibus 1111
nigrisque est oleis hodie loeus. haud 111 pridem
Galloni praeconis 1111 acipensere mense
infamis. quid? tum rhombos minus aequor alebat?
tutus erat rhombus tutoque oieonia nido,

11 donee 111 auotor doouit praetorius. ergo
si quis nune mergos suaves edixerit assos,
parebit pravi dooihs Romane iuventus.
sordidus a tenui 11111 distabit, Ofello
iudioe: nam frustra vitium vitaveris illud,

11 site 1111 pravus detorseris. Avidienus‚

1111111111] Neben don Radiesohen und 1111111111 haben sioh 1111 1111 eigent·
11111 Armenmannogeriehte aul den Tafelu dergrolsen Horren orhalton: die Eier
und dis 1111111111 0111111 (zum Voreosen gohorig). - 11. regum] wie 1, 2,
86. - 11. hodie] „noeh heute“.

1111. haud 111 111] 81111 weohselt der Gesohmaok vielfaoh uach der
Modo. - 1111111111 pridem] 1111111111 Zeit des Lucilius. — 11. Galloni
praeconia] 1111111 Gallonius, der trotz seinos nioht oben eintriighoheu (1111111111

(vgl. 1, 6, 86), wuhrseheinlioh auf nieht besonders ehrenvolle Weise, ein Vor-
mtgen 1111111111111, 1111111111 desselbe 11 dem damals hoehgesohttztsn 111-
penser (uahrsohoinlieh der soor). Luoilius 11111111 deswegen Spottverse aul
ihu, die Cicero de fin. 2, 8, 25 11111111. Zur Zeit des Horuz wurde der 111-
power nicht mehr geaehtet. — erat] dio letzte Silbe duroh die Ksait der Arsis
und der C'a'sur erlongus vgl. 2, 1, 82. - 49. 1111111] 1111 1111 das Nost
11111111 jungo Storeh ist gemunt, daher 1111 11111- 11. auctor praetorius]

· „ein prttorisoher Tonangeher“ in Diogen des Gesohmaolrs, ntimlieh ein gewissor

Sempronius Rufus, der es dureh 1111 Beispiel aufbraohto, junge Stdrehe zu
ossen. praetorius ist spdttiseh3 er 1111111) 1111 um dio Ρ11111, das Volk
1111 111 aber hei der Wahl sohmdhlieh durohlallen; es 111111 demit, 1111
11 in 111111 darauf gediehteten Epigramme hiels, den Tod dor Sttrohe. —
11. mergos] wegen ihrss 111111 11111111 und renuigen Geschmaokes haum
genielsbar. - 111111] so. 1111 - edomaret] gleichsam 111 culinarisoher
Prator.

1111111111 man die Schwelgoroi meidet‚ darf man jedoeh nieht 11 den
ontgegengosotateu Fehler einer sehmutzig geizigen Lebensweise versellen, die 111
der einlaohen lehensweise sehr 11111111111 ist. — 11. sordidus 1 tenui
111111] (1111111111 111 sordidus 111111 1 tenui. - distabit] 1111 Spreeher
hat die zuhiinftige Befolguug 111111 Lehreu im Auge, 111111 donn dieser Unter·
sohiod statthaben wird. - Ofello 1111111] fiir me 111111 Ofellus, (111111 Rode
noch fortgeht, sprioht 111 1111 in der dritten Persou, wie Horae 111111111
11112,1,18.- at. 1111] d. h. ad 111111 uitium. - 1111111111] ein

 

