Lib. 1, 6.

ipse mihi cuetoe incorruptissimus omnes
circum doctores 111111. quid multa? pudicum,
qui primus virtutis honoe, 11111111 ab omni
non solum facto, verum opprobrio quoque turpi,
ee 111 timuit, eibi ne vitio quie verteret olim
11 praeco parrae 111, ut fuit ipse, coactor
mercedes sequerer: neque ego essem questus. 1111111111
leue illi debetur 11 1 me gratia maior.
nil me paeniteat eanum patrie huiue, eoque
11 111, ut magna doto factum negat 1111 suo pare,
quod non ingenuos 111111 clarosque parentes,
111 me defendam. longe mea discrepat 11111
11 vox 11 11111. nom 11 nature iuberet

1111111 11111 aerum remeare peractum

11 atque 11111 legere, adfectum quoecumque parentes
optaret eibi quisque, meis contentus honeetoe
foecibus 11 sellis nollem mihi sumere, demens .

1111111“. - 11. 1111111111 coetos] an Stellc dee gcwohnlichcn 1111111111-
d 1919111, der den Knaben 111 1111111111 1111Η1111 11111111 zu begleiton 11111. -
82. omreee 1111111 doctores] „bei 11111 1111111 111111“. - 11. primo cir-⁴
111111 honor] ,,111111111“, d. 1. der 11111111 „Tergendechmuck“. - 11. nce
11111111 etc] d. h. 11 1111111 1111 nicht dovor, dass man 11 ihm zum 11111111
machon 1111111, 11111 111 infolge dee fiir moine Erzichung gomeohten 1111111111
mir dorcinet ale Auerufer kfimmerlich mein Brot vordicncn 11111111; und ich
wtirdc mich, 111111 11 11 getremmon 11111, nicht 11111111 boklegt haben. -
81. hoc maior] „um eo 9111111111

ee. 1111] 1111111111 „in 111111111111, 11111111 gelingetcn“. -1111111] „eo
lenge 111111 geermdom 111111111111“, 1111 1, 5, 44. — coque] = ecque dc
cauea. —- 11. metereaque necat pare 111111 defendam] 1111111111
Vergleichungeglied iet obgekiirrt = 111 mayoc pare (1111111111) 11 111-
1111111, nocane. -· dolo orco] deluo hier ,‚(bcwusete) Schuld“ nach dom
Sprechgcbrauch der Jurieten. - 11. 11111] 11111 111 ictorum 1111 1111-
111111. Date 11 cle Dativ zu 1111111111 iet, zeigt Ep. 2, 2, 1933 131811
1, 4, 48. - 11. ratio] ,‚Dcnkwciee, Meinung“. ·- 11. a 1111111111] nach
Erreichung einer bestimmten Ζ111 von Iebenejahren. - remeare] „von nouem
durchwendem“. - 11. alico] Dae dezugehorigc parentes iet 11 den Ncben·
ectr gezogcn. —- od foetum] „neoh‚ (gemite) 1111111 Stolze“. - 11. 11111111]
„gochrt 111111 1111111111 111111(1“, 1311. 36. - er. foratur 11 111111]
11.11111111111. Boidc Ineignien 111111 die Koneuln und Ρ1111111, nur 111

 

