111. n, 5.

uum te servitio longo ouraque levarit
roo et eertum uigilans „quartae 111 partis Ulixes“
audieris ‚‚heres“: „ergo nuno Dama sodalis
nusquam est? unde mihi 1111 fortem tamque fidelem?“
sparge subinde et, 1111111111111111,111111111111; est

gaudia prodentem voltum oelare. sepulerum
111 permissum arbitrio sine sordibus exstrue: funus
egregie fautum laudet 1111111. si quia
forte ooheredum senior male tussiet, huie tu
dio, exparte tua seu fundi 1111 domus sit
emptor, gaudentem nummo 11 11111111. 111 me
rro imperiosa trahit Proserpina: 1111 1111111111.

aa. levarit] 11111. ‹lureh aeinen Tod. — 111. eertum vigilares] so 1111
111 urguemur, 1111 11 11 blois getriiumt habaet, ausgesehlosson ist. certum
1111111111111, 1112, 6, 27. - 111. audieris] 1111111. 111 111 Ertffnung und
Verlesung des Testamenta. - „arpo 111111111Ἵ Die Worte bilden das Obj.
au sparge V. 103. - Dama] also ein genesener Skiave, s. zu V. 18. -
111. umde mihi tum fortem 111] Es ist ein Verbum 1111 parabo, petam hin-
auzudonlren. Dieeeibe Etlipee 2, 7, 116. fortia wie V. 64. - 113. spurga
11111111] iussere wiederholentlieh im Gesprtoh. - inlacrimare] Imperetiv 111
Deponene inlacrimare — eat celare] „man kann (so, durch Weinem) 111-
heimliohon oder unbemerlrbar maehen“. — roa. permissum 1111111] „wenn
es deinem freien Ermeseeu 1111111111 111“. Man erbaute sich selbot nooh bei
Iubaeiten 111 Grabmal oder trug 1111 im Testament den Erben auf, ontweder
mit genauor Bestimmung 1111111111, 1111 dem Ermossen 1111111111 dies iiber·
lassend. — sordibus] „sohmutzigor Geiz“; vgl. 1, 6, 68 1111107. - 111. ai
guia 111] 1111111111, wie er die Erbeohaft als Gelegenheit au einer neuen ara
aohleieherei 11111111 kenne. - 111. 11111 tussiat] ao dass anzunehmen ist,
er werdo es nicht mehr lango 1111111- 118. exparte tua] vgl. V. 100. -'-
aru smodi 111 emptor] 1. h. wenn er ein Grundstiiok zu kaufen
1111111111. emptor hier wio 11111 11 dem Sinna 111 „Kaufluetiger“. —
111. mammae te addicere] „daie du 11 ihm 111 einen Sestera uusohlagost“‚ 1. 1.
1111111111. Schenkungon wurden‚ um Reohtsetreitigireiten vorzubeugen‚ in der
Begel in 111 Form eines Verkaufs um einen ganz geringeu Prois vollzogen.
mmmmm bezeichnet hier 1111 haufig die in Rom gangbarete Siibermiinze‚ den
saaraim, ungofahr = 15 Pfennigo.

ῃ*

 

