ι , 11. 1, 4.

scribendi reete: nam 1111111111, nil moror. ecce,
Crispinus minime me provocet: ,, accipe, siris,

11 accipiam 11111111 (1111111111 11111, hora,
custodem videamus 11111111 scribere pessit.“
(11111111111111, inopis me quodque pusilli
1111111111 animi, raro 11 perpauca loquentis3
1111 conclusas hircinis follibus auras

11 usque laborantes, dum ferrum molliat ignis,
11111111, 11111111. beatus Fannius 11111
delatis capsis 11 imagine, cum mea nemo
scripta legai volgo recitare timentis cb 11111111,
quod 1111 quos genus hcc minime iuvat, utpote plmes

11 culpari dignos. quemvis media cripe turba:
111111 avaritiam 1111111111 ambitione 1111111.

1111111111111111111111’111118111111111111. - piper ferre] 1. 11 V. 8. -
1s. 1111111111] sc. scripserit, Objclrissete 11 1111111111 ,1111111111 ge-
schrieben 111, dagegen habe ich 1111111 11111111111, das 111111 ich cin“. 1111
1111111111 11111111 den Aee. c. 111.

re. ecee 111] Zur Verbindunng 111 111 (1111111 cu ergiinzen wic „Vial-
schreiber gicht 11 auch heutentage“. — 11. Crispinus] 1. 11 1, 1,120. -
minime me provocet] „fordert mich 11 einer Wette 111 1111 Kleinigkeit heraus“‚
d. h. wchei ich nur eine Kleiniglreii 111111111 soll, 1111111111 11 eine grosse
Summe dagegensetzen will; sc gewiss 111 11 111111 Siegee. - accipe ac-
cipiam] accipe 11, accipiemet epo. - 11, 1111111111] dass 11111 fremden
Versa untergeschoben werden. — 11111οᾶ111 pusilli] 111 qued pusilli-
qne. - 18. loqueatis] Dichterisch 111 (111 Sprechen dem Gcisic beigelegt
11111 dem Herae selber. - 11. et 111 imitere] Der Sinn isi: dn magei
meinetwegen versuchen, durch nnermiidliches Versemachen 11 zu crzwingen,
dass deine poetisehen Schriften 111 Publilmm dringen.

21. 111111 Fannius 111] Der Sinn isa: Gliicklich 11111111, 11 111 111111
Schriften 1111111 sehr 1111111 Weise 1111 grosse Publicitet 11 geben generisi,
indem 11 111 11111111 unaufgeferdert 11111 seiher Biisie in die Buchhandlung
(oder in eine 1111111111 Β111111111) geiragen 111. - Fannius 111 ohne Zweifel
11111111, von dassen Angriffen gegen 11111 8111111 Horae 1, 10, 80 mit Gering·
schiienng sprieht. - 111111] „von 111111“, 1111 vem Buchhindler (oder dem
Biblicihehar) dazn anfgcfordert zu sein. - ²². capsis] Kesten 1111 suf-
hcwahrung 111 Handschriften, hier der des Fannius. - ze. mea scripta
1111111111] timentis 111 Appositien zu dam in mea enthaltenen Genetir. -
11911111 hoe] sc. scribendi· gemeint 1111111 Satirendichhmg. — pieres]
,11 der Mehrzahl, der Mehraahl nach“. — 11. culpari dipacs] vgl. V. 3. -
quemvis eripe] „greifa (1111111111111111111111“.- se. cb avaritiam] Der

 

