38 Horatii Satirarum

differtum 111111, chrm eique malignis
1 hcc 1111 rgnavi divisimus, 111111 11 111 ,
praecinctis unum: minus 111 fflppie 111111.

hic ego propheram, qued ewfflu 111111

indice bellum, cen 111 heud enimc

exspectans 11111111 nur inducere terris
rc umbras 11 caelo diffie signe perabet3

1111 pueri nautis, pneris 11111111111111

ingerere: ,1111111111111 ,,1111111111111111;ο111,
³²⁶³? mend} ede ww

ein 20 Milien (301111) sdddstlich von Aricia 1111111111 un der Appieehen Strusse
gelegenes und von deren Erbeuer, dem Censor (1111111111512 1. che, Appius
Claudius Caecus, benenntes 8111111111. - e. mutis] Vcn Forum Appii ging
1111111111 (111 Appischen Strnise durch die pomptinischen Sdmpfc bie ru dem
in der Nehe von Anxur gelegenen Tempel der Feronia cin 111111, (111 111 Rei·
senden 1111 11111111 wurde; (111111 hier (111 Gewimmel 111 Schiffeleuien. — ua·
lignis] d. h. die 11111 uui die Benachteiligung ihrer Kunden und Gdete hedeeht
sind, „prellerisch betrdgerisch“; vgl. 1, 1, 29. - 11111111] den ch 111
Rcm bis Forum Appii. - ignavi] „ele trega Gesellen, 111 hequeme Ieute“. -
(11υὲ111111] (1. h. wir mschten rwei Tagereisen (111111. - adius proscindit]
„dir hdher gegureete‘g d. h. fiir selche, denen ee um schnelleree Gehen, um
1111111111 Vcrwdrtehcmmen zu 11111 111, (111 sich mehr (1111111111. 1111 111111,
durch einen (1111111 iiber den deten zusammengehelteu‚ 11111111 gewdhnlich bie
iiber die Kniee hineb. Wer 1111111 und 11111111 gehen wollte,s'ge1uu sie 111111
hdher hineuf. - ac uos] ae nach dem Kcmpersiir 1111, 1, 46 1. ditur. —
e. praeis] ,‚beechwerlich“. — turdis] d. h. 11111 rnen lungeum geht -
1. propter uquam] Das schlechte Waescr 11111111 1111111111 11111 (111 demit be·
11111111 Speisen und den demit gemischien Wein verderhen. - centn' indico
1111111] (1. h. ich versage ihm Spcise und Treuir. - 8. 111111 animo aegrae]
d. h. 1111 groseer Ungeduld. — 1111111111 exsperturus comitis] „des Eseen der
(1111111111 1111111111; 11111111, bis sie gegessen huben wdrden“. comites sind
ere 1111111 fer ce beabsichtigee necuere 1111 11111 unu von rorum
Appii bis zum Tempel der Feronia, ausser Helicdcr noch endere Reiscnde, die
denselben Kuhn 11111111 11111111.

9--33, NechtfehrtunddritterReiseteg. 1111911] „diestern- '-

bilder, die Gestirne“. — 11. puers] die Skleven der Reisenden‚ welche, ihren
Herren vorsusgehend‚ (111111 surgen, dese diceelben einsteigcn kdnnen und gut
untergcbrecht werden Dese euch Herez und Helicdcr deren einige zur Beglei·
tung 1111111, 11111111 sich vcn 1111111- 12. 111911111Π111111111- 111
11111111] rufi einer der Skleren dem 1111111111 11.-..11111111.1α111 est]
1111 nach einiger Zeit denselbe oder ein auderet Skluvc 11111111 (11111 Febr-‘⁶‘

 

