1131, 1.

num, tibi oum lauoes urit sitis, aurea quaeris

113 poeula? num esuriens fastidis omnia praeter
pavonem rhombumque? tument tibi 3311 inguina, num, si
aneilla aut 13113 331 praesto puer, impetus in quem
33111133 fiat, malis tentigine rumpi?
non ego: namque parabilem amo venerem facilemque.
illam „pest paulo“, „sed pluris“, „si exierit vir“
Gallis, hano Philodemus 311 sibi, quae neque magno
stet pretio neque 3111313111, eum est iussa venire.
eandida 13313333 311, munda 13313133, 31 neque longa
133 magis alba 13111, quam 1131131313, videri.
haeo ubi supposuit dextro eorpus mihi laevum,
Ilia et Egeria est; do nemen quodlibet illi,
neo vereor, ne, dum 13133, 1111313 13331131,
ianua frangatur, 131131 33113, undique magno
pulsa domus strepitu resonet, vepallida lecto

113 desiliat mulier, miseram se 3313313 elamet,
eruribus haee metuat, doti deprensa, egomet mi.

1113311313 131133 fugiendum est et pede 111113,

solido, das Reelle, 111 Gegensatz 13 dem, was nur soheinbaren Wert hat. -
113. pauonem] 311 313113 0133133 Ζ311 aulgelrommener, sehr hostharer Leelrer·
bissen. - rhombum] „die Butte“‚ 3111 Seefiseh, ebenlalls eine Leolrerei. —
113. illum „pest paulo“] Vollstsndig: 111331, quae 111311, paulo post
faciam 1111 mei coptam. - pluris] „fiir 31131 1111113131 Ρ1313“. -
111. Verblnde: 111311Ρ1111311313133 311 Gallis, 113113 3111,· 13 31811131 131
1311333311311 oder 1131111313 3333. Galli 311111 1113 Ρ1133131 der Kybele,
die 31311 3311131 13 3111131331 pflegten. Philodemus, 311 Zeitgenosse des Cieero,
epikureisoher Philosoph und erotisoher Dichter. Den Versen rao—122 liegt
wahrsoheinlioh 311 nicht mehr vorhandenes Epigramm 131 ihm 1311131113.-
122. 3131] = 33133131. - 113. reeta] „von geradom Wuchs“. - 313913
leupo] dureh untergelegto Sohlen. —- 1131113113 31113] duroh 8311111113.-
126. 1113] = 11133 831313,113113113311311313331111131133. — Eparia] die
11311113131131113313 1133113113. - est] 111131. in 1131131 Vorstellung. - 129. 33-
33111113] nur hier vorkommend = 1331333111313, „totblals“. - 133. 333-

, 3313] die vertraute Magd. — 131. erroribus 11131331] 1131 Shlaven mit

311311 Η3111131 331 dem Ambols die Beine 13 zersehlagen, 1131 eine in Rom

nieht ungewdhnliehe Strato. - 31311 deprensa] Die ertappte Ehebrecherin muls

1111311131, bei der Seheidung mit dem Verlust 31133 Τ3113 ihrer Mitgilt gestralt
Horror. Ssr. 1. 11. 2

 

