· 116 Horatii Satirarum

, circumagi: quendam volo visere non tibi notum3
trans Tiberim longe cubat is prope Caesaris hortos.“
„nil habeo quod agam, 11 111 sum piger: usqua sequar te.“
ro demitto auriculas ut iniquae mentis asellus,
oum gravius dorso subiit onus. incipit ille:
„si bene mc novi, non Viscum pluris amicum,
non Varium facias: narn quis me scribere plures
aut citius possit versus? quis membra movere
aa mollius? invideat quod 11 Hermogenes, ego canto.“
interpellandi locus hic erat: „est tibi mater,
cognati, quis te salvo est opus?“ „haud mihi quisquam.
omnes composui.“ ’,111111111111 ego resto.
confice! namque instat fatum mihi triste, Sabella
oo quod puero 1111111 divina mota anus urna:
„huno neque dira 111111 111 hosticus auferet ensis

folgen“. 1111 Ausdruck antepricht der jovialeu Unverschdmtheit des Vorher—
gohonden. 1111 geziemoudo Ausdruck 1111 prosequar· gowesen. - oie] als
111111111111, wie l, 5, 64; 1, 6, 89. - 11 circumerrat] „dass du dioh (von
mir) herumziehen 1111111, (1111 du (1111 1111)111111111111111“. - 18. cubat] „liegt
1111111“, wie 2, 3, 289 und Ep. 2, 2, 68. - Caesario 1111111] der Park Julius
Gisars 111 1111111111. Cisar hatte ihu in 1111111 Testamente dum Vollre vermacht.

20. iniquae 11111111] ,11111111111111 miismutig“. - ²1. subiit] Die 111111
Silbc lang gomossen nach standigom Gobrauche bei ia't und seinen Kompositis. -
dorso 111111 onus] „mit (1111 Riiclron untur 1111 Last 111111“ = „sie auf den
Riicken nehmon“. - ²2. Viscum] s. zu 1, 10, 83. - aa. Varium] s. zu
1, 5, 40. - 11. membra 11111111] 11111. im Tanze. - 1111111111] „ge-
schmaidiger“. - Hermoyeaea] dor von Horas diter erw'iihuta vomiigliche Sangcr
und Musiker Hermogenes Tigellium 1. 11 l, 3, 129.

aa. interpellandi 11111111 arat] ,, Η111 war eine Gelegonheit, ihu zu un·
torbrcchan“‚ weil der Spreoher wahrscheinlich 1111 1111111 Panse machto. ·-
2⁷. qaia, 11 audac 111 opus] quibus opus cat, 11 salvam 1111. -
²8. felices] weil sie dio Marion, zu Tude goschwatat au worden, 11111111 111111-
staudon haben. Horaa spricht dies und das Folgeudc bis V. 34 wohl blois fiir
sich. -11111] 11. qai o 11 componor. - 29. confice] Manu kann rem
odor mc ergdnzen, der Sinn ist derselbe: „mach’s ab“‚ 11111. dein 1111111-
11111111 (11111111, oder „thuo mich ab “, gieb mir den Rest, den (1111111111.-
Sabella qood 111] Verbindo: qaod ames 8111111 (1111111111111111111111
arua 1111111. 1111 Sabeller oder Sabiner besuhiiitigten sich viel mit Zauber-
und Wuhrsagekiinsten. urm diuina „die Wahrsageurne“, d. h. die 11111,
.in weloher die Wahrsagelceo lagen. Sic warde gaschiittelt‚ bis 111 Ios 1111111-

 

