11111 Horatii Satirarum

oum pater ipse domus palea porrectus 11 horna
esset ador loliumque, dapis meliora relinquens.

11 tandem urbanus ad hune „quid 11 1111111 inquit, „amica
praerupti nemoris patientem 111111 dorso?
111 11 homines urbemque feris praeponere silvis?
earpe 11111, mihi erede, eomes, terrestria quando
mortales animas vivunt sortita, neque ulla est
aut magno aut parvo larifuga: quo, bone, eirea,
dum lieet, in rebus ineundis 1111 beatus,

η vive memor, quam sis aevi brevis“. haee ubl dieta
agrestem pepulere, domo levis exsilit3 iude
. ambo propositum peragrmt iter, urbis aventes

moenia 11111111 subrepere. iamque tenebat
nor medium eaeli spatium, eum ponit uterque
in locuplete domo vestigia, rubro ubi 11111
111111 super 111111 eanderet 111111 eburnos,
multaque de magna superessent fereula 1111,

111 quae proeul exstructis inerant hesterna canistris.
ergo ubi purpurea porrectum in veste 1111111 ⁴
agrestem, 111111 1111111111 11111111 hospes

mit 1111911111 11 verbinden‚ „kaum“. — 88. peter 1111111] „der Haus-
herr“. —- 89. dapis reeliora relinqueres] (1.11, (11111841. 1111111111 besseren
Speisen dem Gaetfreunde lassend. - 91. patientem] „duldond“, 111111. Ena
behrung, Not, Besohwerden. - aa. re'e 11] 1111 ermuntemde Frageformel,
„hast du wohl Lustl, 111111 du nieht?“, verschieden von <lem blois fragenden
111 trs, vgl. 1, 9, 69. - 91111111111111] hier: „folge mir“, ἐμοὶ 1111-
111. - terrestria] „die irdischen Geschopfe“. — quaudo] kaneal, „da“;
1111112, 5, 93 2, 7, 53 0d. 3, 17, 2. - 14. 111111111111] ,, 111 leben als
solehe, welche“ u. s. w. - 91. 111911 . . . pereo] dem stando, Vermllgeu 111111,
= dem Vomehmen, Reiehen dem liningen, Armen. - 18. pepulere]
„wirlrten auf, bestimmten“. - 111. 11111111] Das Adjelrtivum dichteriseh
statt des Aduerbiums wie 1, 3, 1173 1, 6, 128. —- subrepere] „hinnul-
krieehen“. ·- iamque 1111111 11111111] Die Naeht als Gottin 111111, 111

(111 Sonnengott und die Morgenrlite‚ mit ihrem Wagen liber den Himmel. — .

111. laetos] Gemeint sind Speiselager im tricliarum. — oeste's] „Teppiehe“‚
mit denen die 11111 belegt waren. — 1111111111] „in einiger Entfernung,
abseits“. ·- 1111111111] „anfgehauft“, 111111 angeffillt. — 111. purpurea] fiir
11111 terrete 1111, 1111 in 11111111 Bedeutung. — 111. 111111 hospes]

 

