112 Horatii Sotirarbm

audeat esuriens domiuus oontingere granum,
ao potius 111111 pareus vescatur amario3
111 11, positis intus Chii veterisque Falerni
mille 111111, 11111 111, ter eentum 11111111, 1111
potet aoetum3 age, si ot stramentis incubet unde·
octoginta annos natus, oui stragula vestis,
blattarum ao tinearum epulae, putresoat in area: .
111 nimirum insanus paneis videatur, eo quod
maxima pars hominum morbo iaotatur eodem.
filius aut etiam haee libertus ut ebibat 111111,
dis inimioe senex, 1111111111 11 tibi desit?
quantulum enim summae curtabit quisque dierum,
111 unguere si oaules oleo meliora caputque
coeperis impera foedum porrigine? quaro,
si quidvis satio 111, periurae, subripie, 111111
undique? tun sanus? populum si oaedere saxis

eaerum] rgl. 1, 1, 71. — 111. dominos] „erals Eigentiimer“. - 111. oi
potet] Subjelrt 111 1111111111 (lenhale, von dem 1111 Vorhergehendo ausgooagt ist;
abonso bei ai 11111111 V. 117. - positio] 8119111111, ‚‚auibewahrt“. -
111111] 11111111111111111111111111, apotheca. - 111. nibil 111] korrigiorend
wie unser .,nein“; vgl. V. 69: ,,1ο111111111“. - 111. ape] 111 Erregung
1111 Auimerksamlreit bei Hinzufligung 11111 11111 1111111111 „bbre weiter“‚
„noob mebr“.

111-111. 8111111111 Anspraoho an 1111 V. lllff. gazoiohnatan 11111 Geir.-
11111, worin ihm dao Unoinniga 111111 Verbaltens im einzelnen nachgowiosen
wird. ·— 111. aut etiam 1111111111] „odor (11111 du kainon Sohn boat) gar ein

Fboigdaoooner‘ss ffir den 11 sparen 111 1111 111111 111111 11111111111ῥ11111. -
11111111] ‚‚rertrinke“ = „durch Trinlron verthue“‚ nieht blois von dem Wein

V. 1151, nondam von dem gaunon 1711116111.- 111. dis 1111111111] = θεοῖς r

ἐχθρέ, „dan thtern venundet, verhalst“‚ und daber unaelig3 vgl. V. 8. -

11111οά11] 11 dem Sinna: „aufbewahren aufsparon, nioht in Gabraueh nebmon“. -— 2

111 tibi 1111111] 1111. 11111111 11, um nioht (infolgo 1111111, dass du daron Ge-
braueh machot) eoblioseliob dahin zu 11111111, (lais du Mangel loidan 1111111111-
111. quantulum 1111111 ota] Bogriinduug 1111 11 ergbnzenden (1111111111 „du
brauehst 1111 nieht zu bofurchtan‘t - 111. oleo meliore] Uber das von Geir·
1111111 zum Fottmaohon 1111 Κο1111 und 1111 Salban gobrauohte bl 1. 2, 2, 191.
und 1, 6, 124. - 111. impexa] 11. h. 111111 durch 1111111111 weggeschafft -
111111, 11 1111111111] d. h. warum, wonn du 111111 wenig gbnnst‚ dala du
mit allam, anob dom Schleebtaaton, fiirlieb 11111111, begehst 111 Μ11111111.1.11.,
um 11111111 viel zusammenzuoehaffon? - 118. populumne· ato] Dor all-

 

