Lib. Ι, 1. 1

„nil satis est“ inquit, ,‚quie 11111, quantum habeas, sisu

quid faoies illi? iubeas miserum esse, libenter

quatenus id feeit3 ut quidem memoratur Athenis “
ee sordidus ao dives populi contemnere voees

sio solitus: ,‚populus me sibilat, 11 mihi plaudo

ipse domi, simul 11 nummos oontemplor in aroa“

Tantalus a labris 11111111 fugientia oaptat

flumine - quid rides? mutato nomine de te

fabula narratur: oongestis undique 111111

indormis inhians, 11 tamquam paroere 111111

cogeris aut piotis 111111111 gaudere 11111111.

111111, 111 111111 nummus, quern praebeat usum?

penis emetur, holus, vini senterius, adde,

quis humana sibi doleat natura negatis. ’

11 vigilare metu exanimem, nootesque diesque

formidare malos 11111, inoendia, 111111, ’

11 11 1111111111111111111111,1111111111 horum

Meskulinum. - 11. tanti, 11111111 bahem, sie] von einem 1111111111
Wert 11 verstehen, den das Geld dem Besitzer verloiho. Der Sinn ist also
nieht: „man gilt so viel bei den Ieuten“, sondern: ‚,man istan und fur sieh
so viel 11111, muse sioh selbst so viel wart aohten, als man het“. Nur so petet
das V. 64-67 angetiihrte Boispiol. - oa. 11111 sarias 1111] ,‚Wes 1111111111 mit
jenem (d. h. mit dem, der so eprioht‚ mit 1111111 11111111) anfangen?“ Htufiger
steht in diesem Sinna faeere mit dem Abl. —- iubeas 1111111111 esso] „Man
11111 1111 ungliioklieh sein“, wie 11 das bei soloher Gesinnung notwendig sein
¹ muse. - 11. quatenos] kausei = quandoquidem, 1111111111. - zi·
beator id facit] ε- libenter miser 111, 11111111 11111 im Deutsehen, um
die Wiederholung desselben Pramkatsausdruoks 11 1111111111, das Verbum
‚,thun“ gebreuehen. -· 68. Tantalos timim] Der Dichter zeigt dem
Geizigen 11111 Bild im Spiegel der Saga. - quid 111112] 1111 Geizbals, sein
Bild 111111 attenuent, lasht, so fingiert der Dichter, liber die ungehdrige Aui-
tisebung der bekannten Fabol, ε 10. saoote 11111111] d. h. du liegst Tag
und Naeht eui deinen Geldsliehen, gierig verlangend, 111111 durans 11 ent
nahmen, und wirot doeh durch deinen Geiz gezwungen, sie unnngetastet zu
laesen, dieh mit der Frende des bloisen Anblielrs 11 begntigen. 1111111111 iet
1111111111 emd tabellis nu 1111111111- 11. quo valeat] ‚,wozu es seinen Ι
Wert hat, wozu es dienen soll“. - 11. 1111111111]Ε 12 1111111111 mehr

als ι1111111- adde, 1111 1111111] ouis hir 111111. Ζ1 den Iebensbe·
diirbrissen die naturgemiiisen 1111111111111111,Ι die 1111 entbehrlinh sind, deren
Versagung man eber doeh snhmorzlioh empfinden 1111111- 11. aa 11111111

 

