Horatii Satirarum

aurvat aper 111111 earnem vitantis inertem:
nam Laurens malus est, ulvis et harundine pinguis.
vinea submittit eapreas non semper edules
feoundae leporis sapiens sectabitur armos.
piscibus atque avibus quae 111111 11 foret 11111,
1111 meum nulli patuit quaesita palatum.
1111 quorum ingenium nova tantum 11111111 promit.
nequaquam satis 1111 111 consumere euram,
ut si quis solum mumolane 1111 vina, laboret,
quali perfundat pisoes 1111111 olivo.
Massica si 11111 suppones vina sereno,
noemma, si quid orassi est, tenuabitur aura,
et decedet odor nervis inimicum 111111
integrum perdunt lino vitiata saporem.

11 Surrentina vafer qui misoet faeoe Falerna

bringt umbrisohe Eber anf 11111 Τ1111, nieht laurentisohe. — 41. emeat
111111] mit Beziehung aui das 311111 Gewieht 111 Β111111; 1111 111 111111
111111 ganz 11131111311. Ι)11 1111111 waren von Metnll, 111111 11111111. -
42. Laurens] ron laurentum in Latium unfern der Meeresliiste zwisohen Ardea
und 111 Tibermlindung. - 111111 piopriis] Grund 111 Vorhergehenden. DioUm-
313111 von Laurentum war sumpfig. - 41. vineo] Vergil 1111 Georg. 2, 3111,
111111113111111111111311, damit 11111 111111 anderen Tieren die 111111111-
1111111113111 1111311111111111111111111311. -1111111111] ,,1111111“. - 44. fe-
1111111],,111111113“. Das Fleiseh von Tieren in diesem Zustande sollte beson-
ders 311 sein, 131.1,8,431. ·— 111111] 111 111 wohlsehmeekendsten Taile; Ἴ
131. 2, 8, 89. - 411111 1111111111] 1.11111111111111111111111111111·
’ 111111111311111111 111 Gesohmaoks 1111111. meum bezieht 11111 1111111101 1
tius, sondem aui den Ungenannten‚ dassen Aussprtiohe Catius wdrtlieh wieder·
giebt. Das Femininnm quaesita steht 1111Β111111131111111111 11 11111, man
erwartete quaesitam. - 41. crustulo] zum Nachtiseh. - promit] „er-
findet“. - 11. satis] fur satta 111.

51-57. 111111Β111111113311111111111111111. - 11. Massica] vom
Gebirge Massicus in Campanian an der Grenze Latiums. - 11. nervis abti-
111111] „den Nerven nachteilig“‚ 111 1131111111. - illa] mit Betonung: jona,
111Μ11111111111111, im Gegensatz gegen 111111 Weinsorten, bei 11111 111 im
folgenden bezeichnete Kldrungsverfahren den 111111 (1111111111 111111 11111111. -
· 11. tino 1111111] 1. 1. wenn sie 111111 Leinwand geseiht und 11111111 1111111111
1111111- 111111111111] 111 111 (legend 1118111111111, einer Seestadt
in Campanien 1111111 111 Vorgabirges 111 Minerva. - vafer Paterna] Der
Sumenter Wein war von minderer Gna 111 111 Falernar3 111 Beimisnhung von

 

