4⁰- Horatii Satirarum

1ο hic oculis ego nigra meis collyria lippus
inlinere: interes Maecenas advenit atque

ssffessfflimqffl simul Fonteius, ad unguem
ac us ome, Antoni, non ut magis alter, amicus.
Fundos Aufidio Lusco praetore 11162161

es linquimus, insani ridentesp ausffibne,

ὕ

praetentam et latum clavum prunaeque se um.
in Mamurrar 11111 deinde urbe ww
Murena 6 6111616111, Capitone cu' .

Octauio eriolgte. - aa lippus] Von diesem auch V. 49 6111111161 hugen-
leiden 161 Η6111 wissen wir 16111 uichts3 es war also wohl nur norhber-
gehend. - ³1. 11111616] Ins. 11111 - 11. Capitoque Fonteius] C. Fon·
16111 Capito, friiher Iegat 161 Antonius in Asien. .- ad 11191611 faetus homo]
„ein bis suf 116 Nagelprobe vollendeter“, 1. h. vollendet feiner „Mann“; der
Ausdruck von 1611 Bildhsuer hergenommen‚ 1611116111 mit dem Nagel 11161·
sucht, ob 11161 glatt und genau gearbeitet ist.

34-38. Vierter Reisetag. 14. Fmadce] Fundi an 161 Appisehen
Strasse, sui hulbem Wego zwisohen Tarracina und Formiae gelegen. - Aufidio
Irae praetore] Die Bozeiehnung praetor und die in 161 ablativischen Aus-
druchsweise liegsnde Anspiolung 111 die iiblicho Juhresbezeichnung nach den
Numen dar Konsuln (M. Cicerone 6611111) ist spcttend. Fundi war eiu Muni-
cipium und Aufidius 61161 161 deamvi ri , wie 116 (meistons auf ein Jahr aue
1611 Municipulsenat gewhhltan) beiden 1111111161 Megistrstspersonon in 161
Municipien hiessen, 161 61116 Mann nannte sich aber 1116161- 11. 11-
1111] von 11111111611111111611, wie 1, 6, 27. - senhae] d. h. dos ge- '
wesencn scriba. -· praemia] ,‚ 116 Amtsauszeichnungen“, Ehrenabzeichen, mit
1616161 1111111- ec. praetextam] Ob Aufidius das Recht hatte, diese
161 11116161 Magistratspersonen sustehonde mit Purpur 1611111116 Toga 11
tragon, 111 1111611611 aweiielhaft. — lutam clasem] Der vom vom Hais bis
1111 Saum herubgehende breite Purpurstroifon un 161 Tunilra war das Standes·
111611116116111111111161861116111; 1161111161 trugen den 1111111161. Dem Au·
fidius kern nathrlich wodor 1616116 noch der andere 11. - prauae catillum]
1111111611111116116Κ611161ρ11116111111111116116111, 116 61 vor sich hertragen
lieis. — 17. Mamurrarum arabe] scherzhufte Beneichnung der Stadt Formiae
an 161 Κ11116 von Latium, 1511111171 km) von Tarracina. Sie war 116
1116111111 161 Familie Mamurra, 116 sich erst vor kurzem uus dem Steube er·
hoben hatte durch einen Mamurra, der im Heere (111111 in Gallien praefectus
fabrorum genesen war und von dcrt mit unermeislichem Reichtum zuriick·
gehehrt war, so 1111 61 116111 sein ganzes Hans mit Marmor 1161116161
hess. - 111116] zweisilbig. - mammas] „wir bleiben 11161 Necht“, -
80. L. Licinius Terentius Varro Murena wer der Bruder von Μ16611 nuch-

 

