00. 1, 0.

immiscere. tuo vitio rerumne labores,

0110010000 putas? quare, ne paeniteat te,

desine matronas sectarios, unde laboris

plus haurire mali est quam exre deoerpere fruetus.

neo magis huie inter 010000 viridesque lapillos ⁶

(sit h'eet 1000, Cerintho, tuum) tenerum est femur aut orus
reatina, atque etiam melius persaepe legatae est.

adde huo quod meroem sine 10010 gestat, aperte

quod venale hebet ostendit, neo, si quid honesti est,

iaetat habetque palam, quaerit quo turpia oelet.
regibus hiemes est, ubi equos mereantur: opertos

inspiciunt, ne, si faoies, ut saepe, deeora

molli fulta pede est, emptorem induoat hiantem, ⁴
quod pulohrae olunes, breve quod eaput, ardua eervix.
1000 illi reete: ne eorporis optima Lyncei

contemplere oeulis, Hypsaea oaeoior illa,

quae mala sunt, spectes. „o orus, 0110000101οΞιι verum
depngis, nasuta, brevi latere 00 pede longo est.
matronae praeter faeiem nil eernere possis,

, oe uetera, ni Catia est, demissa 00010 tegentis.

wirteohaiten“. - 00. tuo 01110] -= 100 eulpa. — reram] ,1001700-
1011101000 “. — 00. hoio] 0001000000. - alveos viridesque lapillos]
„Perlen und Smaragdon‘t - 01. ait 11001 hoo taam] „mag (110000 (010
00 praohtvoller Schmueh) immerhin deine Saohe, dein Gesehmaoh sein“. -
ampla teneram 001 femur ete] so. quasa topotae. - 00. 1090100]
wie V. 63. ·
0011-01. Maesti] „Htibsohea Sohtnes“, Gogeneata V. 85 turpia „Han
liohes“. - 00. quaerit] aee 0000011- 00. replhao] repes hier all·
gemein „die Groisen, (110 vornehmen und 00101000 10010 “; 0110000 2, 2, 45. -
opertos] ntml. so weit, (1010 1000000000 ein einzelner Tell dem prtiienden Auge
siehtbar bleibt. — 01. foetes decora] „eine 0010ὂο0 Gestalt“. Die einzelnen
Sohtnheiten darselben werden V. 89 autgeffihrt. - 00. molli pede] zart und
sehwaeh. - inducat] (zum Kanf) „verleiten, 0001001000“.- 00. Der Sata
mit 010 0010110101 01010 durch eine Ellipse unmittelbar an 1100 illl reate an: „daran >
thun sie 000101 (und mahnan (11010 (100011)“. - Queat] aweisilbig 0010000. Lyn-
osus, einer (100 0000000100, 00000 seharfem Gesioht, (1010 00 (100010 das Meer
und in (110 Unterwelt sah. - 01. Hypsaea illo] 000 010101 0001100 bekannt. -
00. 0 orae, o 1000011101] mist du bewundernd aus. - aa. 01000010] 000 hier
000100000οη1- ἄντυγος. -101000] „'.laille“. - 01. Galia] eine wegen 110000

 

