ne. 11, 1. 1.

ss opprobriis dignum latraverit, integer ipse? -
‚solventur risu 1111111, 11 missus abibis.“

2.

„Quae 111111 11 quanta, boni, 111 vivere parv0“
(nec meus hie sermo esb, sed quae praecepit Ofellus
11111111, abnormis sapiens crassaque Minerva),

laudatus 11 verbinden. - 85. latraverit] fiir ullufruuere'f, wie Epodss 5,
58; Ep. 1, 2, 66. - 86. tabulae] „die Gesebnbafeln“; sie stehen fiir die
(1111111 111111. - selemim] „werden ihre Kraft verlieren“. — 1111] durch
(las hachen, das die Verlesung der 3111131111 und breffenden Spottgediehbe

bei den Richtern hervorrufb - missus] „ungesbrafb enflassen“.

snt. 2, 2. Empfehlnng einer einfachen, naburgembfsen Lebensweise durch
die Lehren und clas Beispiel des Ofellus, eines schlichten 1111111111, den Heras¹
echon 111 Knabe kennen 3111111 hatte, und der, 111 Μ111 von echter 111111.
weisheib, damals als wehlhabender Besit-zer eines Landgnbes·in der Nahe von
Venusia sehon 111111 1111111111111 niujans, wo 11 das ihm bei der Askerver·¹
1111113 im Jahre 41 genommene (111 111 Ρ1111111 111111111111111, und jebzb hin·.
wiederum 11111 seinesMifsgeschicks ebense unfrieden und wehlgemub war wic
eheclem.

Den ersten Teil (111 Safire hildeb eine, von Heras angeblich 1111 des
Ofellus eigenen Worten wiedergegebena, 1111111111 Anspraehe desselben an einen
um 1111 vsrsammelten Kreis bekannter und befreundeter Personen iiber 1111111
11131 des frugalen Lebens im Gegensatz 111 der Verkehrbheit und den nach«
heiligen Folgen der herrschenden Schlemmerei einerseits und der bis zum
1111111311(1113111111111811111111111111111111. 111 11111111 Teile waiet
Heraz auf das diesen Lehren enfsprechende und deren Wuhrheib 1111111311111
leben des Ofellus 1111. Er 1111131, dafs derselbe 1111111 von seinem 1131111111-
leuben Vermbgen keinen reichlicheren Gebrauch gemacht habe sle jebet von dem
verminderfen‚ 1111 1111111 ihu dem Leser darauf in 111111 jebaigen Lege 111·
Augen, wie er auf seinem einstigen Eigenbume als Pbchter 1111 seinen sennen
1111113 11111111, diesen'von seiuem 1111111111 11131111 1111 11111111 und 3111111-
heheu Leben eraiihlend, seine anriedenheib mit seinem gagenwbrbigen Lcse und
seinen Gleichmut 11111311 111111131181111111111111111113131111111111111111111
und sie 11 mannhafbem Kampfe mit dem Mifsgeschick 1111111111.

1. 1 14-111. Lehren des Ofellus.

1, ciffus] ‚‚Vorzug“. - boni] freundliche Anrede des Ofellus an scine Zu-
111111. - 21. 3. Zwischenbemerkung des Horas: „und 1111111 dies 111111
meina Rede, sondem es sind die Lehren des Ofellus“ 1111- 1. abnormis
1111111] „ein nicht schulgerechter Weiser“. — crassa Minerua] wofur man

 

