6 Horatii Satirarum

4⁵ milia frumenti tna triverit area 4441444,
444 tuus hoo capiet venter plus ao mens, ut 41
retioulum ponis venales iuter onusto
¹ forte vehas umere, nihilo plus aooipios quern
qui nil porterit. rel dio, qnid referat intro
44 naturae fines viventi, iugera eentum an
mille aret? „nt suave est er magno tollere noervo.“
dum er parvo nobis tantundem haurire relinquas,
our tua plns leudes eumerio grenario nostris? ,
ut tibi si sit opus liquidi non amplius urna
44 vel cyatho, et dieas „magno de flumine mollem
quam ex hoo fonticulo tantundem sumere “. 44111,
plenior ut si quos delectet eopia insto,
oum ripa simul avolsos leret Aufidus aoer.
ot qui tantuli eget, quanto est opus, 14 neque limo
eo turbatam haurit aquam neque vitam amittit in undis.
Δ 41 bono pars hominum deeepta cupidine falso

td fit] d. h. 44141 comminuitur. - 44. triverit] liin nnabhingiger Kon-
junktivmtn (‚‚ deine Tenne habe gedrosohen, mag gedroeehon huben“) stett 41444
Bedingungusatzee; 44 oft, 4. Β. 2, 3, 573 2, 3, 2923 2, 6, 39. Vgl„ 444111, 6,
48 Anm - milia 44414444] so. modium. - 44. hoe] Abl. 14 1444414434-
deutung: ‚‚derum“‚ wie oft bei Horez, besonders in Verbindung mit Kompom·
tivum 44 1, 3, 93; 1, 9, 8. - plue ao memo] 44 nauh dem Komparotiv 41411
queam diter bei Dichtem und bei Horon in derRege13 44 1, 6, 13ος 1, 10, 34ς
2, 3, 210. - 44. 44444144144144] Gemeint iet ein lrupp 6114444, der iiber Imnd
nieht, elwa den Herrn 44141444 Reiso begleitend Einer untur ihnen 14414144
Brotnetz 44 tragon. 44444144 „zum Verlanf ansgeotellte Sklnven“‚ (1444 „Sklnvon“
’ uberhaupt. mter neehgestellt wie Od. 3, 6, 11: quos mter. - 44. quid
referat oioemtt] „was fiir den darauf anlrommt“. 41444411 141 Dat.
eommodi.

44. at 444444] Einwend des Habsiiohtigon. - 44. haurire] „ent-
nehmen“. — relinquas] ‚4iiberldueeut“ = geotattest. - tt. 44444414] 444-
444444,Κ44144 44144Κό414 zur Aulbewnhrung von Gotreide. — 44. liquidi]
diohteriuch ltin aquae. - ormo] hier 414 Mass, die Heme einer amphora,
44141426361114444111414- 44. cyathus] 4144288414Τοῦ der Urm, un·
getihr 11,,11144. - ferat] auferat. — Aufidus 4444] mu den allgemeinen‘
Begrlff „der reiisende 11414 “ setnt der Dichter individualieierend einen be·
etimmten 11414 414, den Hauptfluie 441444 Heimatlandee Apulien. - to. tam·
14414] „nur so viel“. - 4441] „verlangt begehrt“, wie Δ. Ρ. 154. ¹

tt. 144444 pars] = 4449444 pare. - cupido] gebmuohtHoroz immet 414

 

