86 Horatii Satirarum ,

11 11, quc quisque valet, suspectos terreat, utque
imperet hcc natura petens, sic collige mecum:

(1111111111, cumutamus pet’t; uude, nisi intus
monstratum? Scaevae vivacem erede nepot'
matrem: nil faciet sceleris pia dextera (mirum,

11 11 neque calce lupus quemquam neque dente petit bus);
sed mala tollet anum vitiato melle cicuta.
ne longum faciam: seu me tranquilla senectus
exspectat 111 mers 11111 cirmumvolat 1111,
dives, inops, Rumae, seu fors ita iusserit, exsul,

ec quisquis erit 11111 scribam color. - „0 puer, 11 111
1111111111, et maiorum ne quis amicus
frigore te feriat.“ - quid? cum est Lucilius 11111

11111111. - mande malum] Gemeint 1111111 unheilvcller Ausgaug des etwaigen
Rechtestreitee. — ei quid certes] 1111111 rem 111 dc rc,· ebensc 2, 5, 27. -
1111111111] „Wie ein jeder mit dem, werin er 111111 111, die ihm Ver-
dichtigen schreckt‚ und wie das 11111111 mit mir auf fulgendo Weiee.“
An (111 Stella dee Acc. c. Inf.‚ den man bei colliyerc erwartete, sind indirekte
Fragesttze getreten. - 111111, uisi 11111 monstratum] Der Fragesata
„und wcher 111 111 11111 (durch 1111111 Trieb) 111 11111 das gewiesen?“ 111,
au einem Participialsatr 1111111111, als Appositicn an den vorhergeheuden Sata
angeschlossen. - 11. Scaevae 111] 1111 eiu persculichee Beispiel 111 Β1-
stitigung deu Satzes V. 50 f. 81111, 111 111111111111, der aeine Mutter durch
Gift 1111111. - vivacem] d. h. die ihm zu lange lebende, weil er, der 1111111-
schwender Geld braucht, sie miglichst bald 11 beerben 1111111111. - crede]
Der Imperativ 11111111 1111 einen hypothetiechen Vordereatz. - 11, nil
dextera] d. h. mit offener Gewalt wird er 111 11111 titan. Die Rechte hier 111
Organ der Gewalt; pia wird 111 genennt, weil 111 die Kinderpflicht nicht 111-
11111. - 1111111 , 11 acque etc] „wunderbar, wie (es wunderbar 1111111)
111111ιι 1. 1. w. mirum, Apposition 11 dem vcrhergeheuden Sata, 111 11111111,

. 11111111 wie dae fulgendo ut aeque etc. Es 111 eben durchaue nicht mundemur,

da cffne Gewalt des feigen und hiuterliutigeu 1111111 1111111 Seite nicht ist;
111111 111 11111111 1111 V. 56 dae Giftmischen. - 16. uitiato melle cicuta]
„Schierling, uachdem 1111Ηοηίς(1111111)11111111111111111111, d. h. Schierliug, mit
welchem der Houig 1111111111 worden 111. - 18. circumvolat] sehon jetzt‚
11 dass mein Ende nahe ist. - 11. seu] ,1111111111ίέΙ - ec. citae colet]
d. 1. die ’1111111 Beschaffenheit meines Lebene, meine iussere Lebenslage. -
Die Wortversetzuug vitae scribam 1111111111 uitae color, scribam) ver-

leiht dem Worte scribam einen bescndereu Nachdruck.
cuo puer] 1111111111 spricht 111 1111111111 11111111. Vgl. V. 12. -
tto—62. uteie feriat] Der Simu 111111 1111 der Antwort, die Horaz V. taff.

 

