111. Π, 6.

33 133113 precibus; „tu 'pulses omne quod obstat,
ed Maecenatem memori 31 niente recurras?“
boc iuvet 31333111 331, 333 13331131. 31 simul 31133
ventum est Esquilias, 31333 negotia centum
per caputet 31333 saliunt latus. „ente secundem
ec Roscius 333131 3111 adesses cd Puteal eres.“
„de re communi scribae magne atque nove te
3131331 bodie meminisses, Quinte, reverti.“
„imprimat his, 3313, Messenes signe tabellis“.

· probas ist 3111113113. - 3331331133] ,‚Verwiinschungen“, wie Epod. 5, 86

¹ und praeced 831. 2, 1, 36. - tu pulses omae] unwillige lbage: „willst du alles
131131313331“ vgl. 2, 1, 40. - 31. memmi mate] d. h. nur 33113 denkend. -
31. boo] 31131. ad Maecenatem recurrere. - melli est] „ist wie Honig“, dh. .
3113, angenehm. — aaa 33331133] „ich will 33 31311 leuguen“. - atras
Esquilias] d. 1. zurWohnung (13311133333 331 (133 1133311133 31333, ,, (1113131“,
weil sie noch vor 11313331 313 Bcgribnispletz gewesen weron, 3. 331, 8,14.
1131113133 133333113331 (11311333 wohin‘? ist dichterisch, —- 33. altena]
d. 1. fiir Andere 33 bescrgonde. ·- 34. abac latas] „um die Brust“, dissolbe
beengend; obenso latas fiir pectas Epod. 11, 10. —- 3313 arao] eine Be-
stellung, welche cin sm Hauso (13311133333 331 ihn wertender Sldeve 33 113
3331131131. 3313 senatulum 3331 3333131 Stundenadhlung: vor 3311 Uhr mor-
gens, 3133 3131311311 friih. — 33. orabat] 1133 Imperfektum mit Beziehung 331
(1131311, wo Roscius ihm don Auftrug gab. Wir gebrauohen (1331113333.-
Puteal] ein einer Brunneneinlassung 1113113133 und (133331 1331333133 Ga

· 131331 313311331 331 Forum, des einst 313 Einfriedigung 31331 durch 31333

Blitzscblsg geheiligten 813113 von einem Scribonius 1113 im Auftreg (133 833313
aufgefdhrt worden wer, daher Ep. 1, 19, 8 Ρ31331 Iziboae's genennt. In der
11113 desselben trieben die Geldverleiber ihre Gescbiste. - 3111 adesses]
wsbrscheinlich vom Beistando 313 Zeuge oder Biirge in einem Geldgoschiiite 33
331313133. - ae. de re reverti] eine zweite Bestellung von einem andern

⁸ Skleven. 1113 Schreibsr 133333 ibn 111133, 31 mdge doch (13133 doulon, einer ¹

wichtigen und uncrwerteten gemeinssmenAngelegenheit wegen, die 1313133 wer-
den solle, 113313 wieder in ihre Versummlung 33 1133131311. Η3133 13113 3131,
313 31 nach der 83113311 131 Philippi sein 3113113133831 verloron 133113, 13

11331 (113 813113 31333 8311311313 oder 8311131313 13131 8133133313133 (scriptam
1 quaestoriam) 3313313111, dieselbc 3131 wohl 33133 bald, nschdem 31 13 (133
33131311111313 33 Micon gebeton war, wieder cnfgegeben; doch rogen 113
33133 13113133 Zunstgcnoseon, 3313311131 331333 3333313113133 1131133333 131
111333 wegon, den 3131113131 33 13331333 3113331133, noch geru 33 (133 131-
sarnmlungen, die sie zur Beratung gemeinssrner Angelcgenheiten 33131 3131
hiulton. 1133 Imperf. 31313331 wie V. 31. -· 33. 1131133333133311113, der

Housr. 833. n 11. 10

 

