Ι Lib I, 5.
em
ni for'et exseoto frons“ mquit‚ ‚ quud faceres, oum
so 111 mu us mini teris?“a 51111 foeda 1111Ὶ111

saetosam 11111 111115111151515111115 oris
0111ἳ11111 iu mofflmffla aem 1111151· meatus

11151511115155ῧῶ11111511

11111111 1111 115 tragicis opus 1111 1151111111.
aa 1151455ΐὲ11 11111111 111111151111111 11511111

11111111111511, quaersbut; sariba quod esset
nilo oenus 1111111111 111 1111; rogabat

1111 1 1 1 umquam fugisset, oui satis 111
Th& 11 1115 graeili 111 tamque us o.‘

11 &aas 1111111 111111 producimus illam.
tendimus hino 11151Β111111151111, ubi sedulus hospes

ι----

stim, 1111 11 sioh hatte aussohnoidan 111111. - ts. inquit] 1111111111-
tus. ·- quid faceres] Er meint: du 11111115 15111111. - to. miniteris] be·
111115 sich 111 111 5111155111 111 Koptes. - ot] hier 111 Aulmtipfung siner
eukltreudeu Bemarkuug 1111 11115 atatem. - 11. laevi osis] ,,(111) 111 11111111
Seite dos Gosiohts“. - 11. Campanum 1111111111] eius nieht 1111111 1111111151,
1111111111 1111111115 115151111111, 1111111115, 111 111 Campaniam htufig 11111111,
11111115 111 Messius 1111111111 1111111515 war. - factem] hier nieht „das Ge-
sioht“, souderu 1111 l, 2, 87 dia ganzo ,‚Gestslt“. - 11. saturet] 111 ptumo=
mimisoham ’111111 1111111111. - pastorem Gyelopu] 1. h. 1111 iu die Nereide
Galatea verliebten Sohitfer Polyphem, die Hauptrolle sines 11111111 bekanntau
pantomimisoheu Stuoks 1111 1111111115 siue pantomimisehe Solomlle. - 14. 1111
lawa 1155111151] wegeu 111111 115111111111 Httsliohkeit und 11511111·-
grosse. - 11. domasset ato] Sarmentus 1111 ein Fueigelassouer. Messius
otgers ihu 1111115, dass er'sioh 151115, 111 glaubs er, 11 sei seinos Herrin eut·

· laufeu, nachdom 11 1111111 sehon missluugsns Fluehtvsrsuehe gomaeht habe. ·-

emmeant] Kettsn trugon die Sklaveu iu 111 Regel 1111111 Strato, iusbosoudsrs
wegen versuohtsr Fluoht. - 11. 1111151] „dem (1111111111111111“ν desorbet

· 111111 1111115 gethan haba. - 1111511111 ease] 1. h. 1111111 1111515 111151

sei, so 11111511 ihu das uioht 111 111 Bsklamatu'on seinos Horriu, 111111 must
1511 ihu, weil 11 eben eutlaufeu sei, uuvermindart fortbosteha 1111 111
attilo nur 11111 1111 Η1111.- os. 111· umquam pusillo] Dor spots
11115 111 111 sohmtohtige und winsige Figur dos Sarmentus, 111 111 uu 1111111111
uuuursioheude Bsktstiguug nieht wohl der Grund 111 sain wiederholtas Davon·

¹ leuton gawasen 11111 lutuno. Die Sklavon erhielten iu 111 Bogsl 1111 deu 'fag
' viar Pfund Mohl.

71—76. ¹thtar Reisetag. 11. Beneventum] in Semuium, 12 Milies

 

