11. rr v. 6. 166

„aut insanit homo aut versus facit.“ - ocius hinc 16
’ ni 16616, 6666166 opera agro nona Sabino.

8.

Ut Nasidieni iuvit te 6616 beati?

nam mihi quaerenti convivam dictus here 11116

demedio potare die. - ,,616, ut mihi numquam

in vita fuerit melius“. - die, si grave non 661,
6 quae prima iratum ventrem placaverit 6666. -

„in primis Lucanus aper: 1611 fuit Austro

102. - 111. 661666 facit] mit Beziehung auf die μανία 166 Ι11611616; s. zu
2, 3, 322. - 16 rapis] ,1161 1ο11166161“. - 116. 6666166 Sabino] d. h.
66 111161 11 als 1661161 11161161 (zu den aeht 1611 1611116161) auf mein sabini·
66166 Landgut geschielrt werden. Dic Aekerbaushlaven auf dem Laude hatten
es veit schlimmer 616 die 61111166161 Η6666116161.

6111, 8. Horas 11161 6161 vcn Fundanius, dam 1‚10‚42 gertihmten
Komddiandiehter, die ergdtulicha Geschichte 61166 (1661116116 61111161, 166 ein
gavisam Nasidienus Rufus, ein 1616161 Μ611 6161 61 geistig 166611111161, 611161
und 1111116661 Μ61661, zu 111161 1661166166 gegeben hatte, und an dem auch
Fundanius tailgenommen 16116. Nasidienus hatte 6161 161 161 Μ6116, mit
11616161 6116661161611116 ainzulegen gedacht hatte, durch 61161161 Missgriffe
11 161 Bevvirtung und Taialeimiehtvmg, durch Prunken mit seinem Reiehtum‚
durch besttndiges Iuben 161 Speisen und 161166111616661161161661161161 1161
16161 Zubereitung und besondcre hiigenschaften, vorin er sich sogar noch durch
einen seiner Schmarotzer hatte unterstiitzen 166661, durch kindisches Benehmen
und Einfaltigheit von Aniang bis zu Endc 1161611161 gemacht.

1. Ut] Ε1666616116611 11161161 Frage noch Ep. 1, 3, 12. - Nasi-
dieaa] vicrsilbig, Nasidieni, au 16661, wobeidiean 1161116116 aweita Silbe durch
Positicn lang vvird. - 16611] „des reichen“; soona, v,3 ud. - 1. qaae-
161111 censivam] 1666661661. - 1161116] 66 ausgelassen. - 16616] Neben·
1611 fiir 1611. - 6. dc medio die] Die 6666 begann in der Regel 6161 61
die 161116 6161 161116 Stunde, 1. h. gegen 1161 6161 1161 1111 naehmittags3 bei
Nasidienus hatte 616 1661 Schlammersitte sehon um Mittug ungafangen. - mihi
faerit 66611666] ‚‚ 66 mir vvohler gavesen ist“‚ d. h. ich mich mehr ver·
gniigt habe.

6. 1616111616] „mit 116161“; Fundanius iibergeht das Voressen. —· 16666666]
1. zu 2, 3, 234. - leni Austro] „bei galindem devvind“, der mit 661161 mt'dsigcn
111116 161 11616616 161 richtigen Wildgeschmack gegeben hatte, ohne 66 zu ver·

 

