. , 11111111 Satirarum

11 interdicta petae, vallo circumdata (nam te
hoc lacit insanum), multae tibi tum 1111111111,
custodes, lectica, ciniflones, parasitae,

ad talos 11111 demissa et circumdata palla,
plurima, quae invideant pure apparere tibi rem
111111111111111110111 tibipaene ridere 111
utnudam,ne 1111111111111111111111ς
metiri pessis oculo 11111. 11 tibi mavis

insidias fieri, pretiumque avellier ante

quam mercem ostendi? leporem venatur ut 1111
in nive sectetur, pesitum sic tangere nolit,
cantaetetapponit „meus 111 111111111 111111111; nam
transvolat 11 medie pesittae fugient 11 captat
hiscine versieulis speras tibi posse dcl ores

atque aestus curasque graves e pectore tolli?
nenne, cupidinibusa 1111 111 111 111 madum quem,
quid latura, sibi quid 11111111111111111111,
quaerere plus prodestet inane abscindere selda?

Schamloeiglreit 11111111111 Matrona. Sie pllegte hochgeechiirzt zu gehen.-

11. 111] diese Verhiillung, nater der du desta 11111111111111 1111111111.-
18 custodes] Sklaven, die' 111 11 ihrer Hut iberall 111 1111111.- -1111111] 1111-
111111111111111111,1111111111 die 1111111111 Matrona m der Stadt 111111
hel.-s -ciaiflcacc]„ hechenhlteer‘ss d. h. Sklaven, welche die Brenneieen 11111
Κ11111111 der Haare' 11 gldhender Ashhe heile zu macheu hatten. Iudam 111 dies
Geschalt zur Tailettenzeit 111 dem Zimmer ihrer Herrin 1111111111, 11111111 111
Β1111111111 die 11111- —parucitccl Gerellschalterinnen der Matrona hei Tiech. -
11111111] das,wasdusehen 1111111111, n'a'rnlich der Kdrper. — 1111111111,
1111111111] elliptiech fiir altera (111 Libertina) quominus parotidi up-
111111,1111111111 0111],,11111111111111111111161111111“. Oea
oder Coae 111111 waren 1111111 leina, laet durcheichtige Gewebe aue Suide,
welche, urspringlich wenigstens, auf der Inael Kos ge ertrgt wurden— 111]
= 11111.

111. leporem etc] Der Gadaulre iet: 1111 gerade' 111 1111118111111111111
des Umgangemi mithiatrenen 11111 der Reiz, wendet der Ehebrecher ein, „er
singt, wie der Ι11111 dem Haeen un ticfen Schuee nachjagt.. und 1111
hinzu: „meuecet. “.111111111111111111...11111111111111111 Anlang einer
noch erhultenen 11111111111111 dee alexandriniechen Dichters Kallimaehus 11111111
Inhalta nach wieder, 11111.. ,1111111 111 1111 Ubereetzung dee Schlusees dee·
selben— 111. poci tam aic], ,wenu 11 nur 11 (11 ohne welteres) daliegt“.-

1111111 recautum] 111111111111111111111111. — 111 11111]11111ο111111 fir ,

l

 

