6.
Nonquia, 1110000000, Lydorum quidquid 1111110000
. inooluit 11000, 00010 generosior est 10,
000, qnod 0100 tibi 1110101010 fnit atque paternus,
olim qui magnis legionibus imperitarent,
0 nt plerique solent, naso suspendis 01111000
1300100, t 100 libertino pat 10 0011101.
oum 1111110 00300, quali sitq ue parente
ff't sdum mgennus‚po 01000 00 00 tibi 1010,
epotestt enr3 Τ111111 atque ignobile 10301110
ro multos saepe 11100 0111110 maioribus ortos

110111000 probos amplis e honos 01100
eontra Laevinum, Valeri 300110, 11111111110

1. Ieydorrom' qwidqoicl] „von 01100 Lydern, welohe“. 131. Epod. 5,1. Neoh
einer 011011 Sage 1101011 Lydes 110101 0011111003 des 1111110000, Sohns des lydi·
001100 Κὸ0130 Atys, 00011 Italion 30300300 und hatten sioh in Etrurien (3110011

, Τυῤῥηνία) 00101 dem Nomen Tyrrhener lestgesetzt. 11100000 0111101010 aus dem
ohedem sehr 0001111300 01100111001100 Gesohleoht der Cilnier in Arretium. -

2. pemrosior] „von edlerer Herlrunft“. - 0. oeus] kollektiv, „Ahnen“. -
4. qut imperitarent] qut s. 1. 0. eiusmodi qui. - 1031000100] hier von
01100110011011 Ηο0100 oder Hoerosebteilnngen. - 0. noso suspendio 0110000]
suspendore alqm oder 0101 naso 01110000 oder blois noso ,,(110 Naso rnmpfen iiber
jemand oder etwas “ als Ausdruok (100 Spotts, (1011010001003. - 0. innotos]
„von unbekannterHorknnft“, „niedriggeboren“, (103000. 900010000;131.1.24.·-
8. 1019001000] ,‚freigeboren“‚ wie V. 211191. Einen 3011000000 81110100 11001110
euch dor froisinnige 111000 10 00100 (1000110011οῐ1 nieht 0010000100. - personas
100 te'bo' 0000] ,,(10 hest die riohtigo Uberzougnng“. — 0. antepositam
1110111010] sehon 101 Servius Tullius, (101 11011101] (10001010101100010 Beispiel
101. Servius Tullius 1101, wie Liv'. l, 39 beriohtet‚ 00011 einer Uberlieierung der
Sohn einer Sklavin, 00011 01001 andern, dio er selbot glaubhafter findet, (1011101111
0100111110303010030011 000 (101 1011010011οη Stodt Cornioulnm. - 10. mais]
,,100(00301110)1101000“, (1. h. ‚‚unberiihmten“. - 11. Verb.: 0101100001
probos 01 amplis 010. - 11. Laevinum] P. Valerius Laevinus, ein wohl 0101
1111110301 verstorbener und 00011 101 Publilium 0011000101 01011301 101130111οὴ10. Er
1100010 00 00011 dem Scholiasten seinos unsittliohen Isbenswsndols 110300 010111
10110101011101111111110111111110300. - Valeri] (100 P. Valerius Poplioole‚ Ge
,0000011 (100 L. Iunius Brutus bei (101101110111003101110130. - oenus] „Ab-
1111001103, 1100111001ωο11, ebenso 2, 5, 63. - oeae] = a quo, wie 1111011101

 

