60 Horatii Satirarum

maxima formido: 1111 fures dextra ooeroet

1 obscenoque ruber porreetus 11 1131111 palus,
111 importunas volueres in vertioe harundo
terret 1111 vetatque novis considere 11 hortis.

’ huo prius angustis 111111· 11111111 111111
conservus vili portanda looabat 11 1111;

11 111 miserae plebi stabat eommune sepulerum,
Pantolabo scurrae Nomentanoque nepoti.

——mm ..

3111111111111. Priapus, 111 Feldgott, 111 11111111 der Fruohtbarkeit, 11111-
ders der (1111111111, verahrt. 8111 in diesen 111311118111 Bild, roh aus sohloohtom
Holz gesahnitzt‚ diento zugleioh 111 Vogelsehouohe und Sehrsolibild 1111 Garten·
diebe. - 1111111] Ι1 der 11111111 111111 (111 Priapus entweder 1111 8111111

oder einen Knfittel. - 1. palos] membrum 111111· es wurde 11 den ⁷*

Priapen in ausserordentlioher Grtsse gebildet‚ 111 rohes Sinnbild (111 1111111111-
don Naturlrreft. — ruber] Gewthnlioh war das 31111 Β11(1 mit 11111113 111 11-
3111111111. - o. harundo] Aul dem Kopfe war 111 Rohrblindel 111111131, das
durch 11111 Bewe‘grmg im Winde die Vogel 1111111111 111111. - ¹1. 111111 111 tortia]
in dem neu 1131113111111111111111Ρ111111111111111, 11 1111111111 derPriapus stand.

811. An der 811111 dieses Gartens war vordem 111 Β1311111111111 1111 81111111

1111111111111111111111. 1111811111 113 (11111111 1111111111 1111811111, 111 ,1

nauh Cio. (11113. 113, 58 innerhalb 1111811111 niomand 11311111 werden
(1111111, - 8. huo] mit portanda 11 verbinden. - 111111] 1111111 ,,111111·
geworlen“‚ nieht prolata. - 1111111111] die 1111111111 der 8111111, deren
Kammern 111111 1131111111 1111111111. - a. conservus arca] Fur das Be·
3111111 eines verstorbenen Sllaren 111311 111 3111111111 11111 der Hert, son·
dern dio Mitslrlaven 1111111 don leiohnam in elnem armseligen Holzlrastan
(sandapila) von gedungenen 11111111113111 (sandapilam, vespil-
111111) nauh dem Β131111111111111111111.- lo. stabat] „stand zu Diensten,
111 1111131131 - 11. Pantotatas, 111 Spottname, den man 111111 31111111
Mallius Vorna deshalb 111311131 hatte, weil 11 von jedermann borgte3 Nomen-
tanus, sehon 1, 1, 10211 1111111131111111111111111113111111. Beide 111111
(1111111 noch, wie 111 2, 1, 1111111111. 81131111111 ohne Zweifel (111 11111111
81111111 an, waren aber wohl sehr heruntergelrommen oder wenigstons auf dem
111111 Wogo dazu. Μ11 1111111111] Spott 11131 Η1111 111 dem armen 1111111 als
solehe bei, welche Aussiaht hatten, hier 11311111 zu werden, wenn (111Β13111111-
plata 1111311111111 wilre. — 12 u. 11. huf den Privathegrlibnisstlitten¹ welche
vomehme 11111111 1111 1111 oder 1111 sioh und ihre Angehhrigen gostiltet hatten,
pflogte eine viorookigo Spitzstule (cippus) mit einer Insohrift zu 111111, welehe
nehen dem Numen des 8111111111 1111 Β11111111113 des Umlangs der Begribnis·
111111 11111111. Je vornehmer und 11111111 jemand war, desto 3111111 1111311 der
Platz bemessen zu sein. Dann folgte gowlihnlieh die die 1131111111 (1111111111

 

