54 Horatii Satirarum

iudioio volgi, sanus fortasse tuo, quod

nollem onus haud umquam solitus portare molestum.
roo 111 mihi oontinuo 11111 quaerenda foret res

atque salutandi plume, duoendus 11 unus

11 11111 11111, uti ne solus rusve peregreve

exirem, plures oalonos atque oaballi.

pascendi, duoonda petorrita. nuno mihi ourto

ire 11111 mulo 111 11111111 usque Tarentum,

1111111 oui lumbos onore 1111111 atque eques armos:

1111111 1111 sordes 11111, quas tibi, 11111,

oum Tiburte 111 praetorem quinque sequuntur

te pueri, lasanum portantes oenophorumque.

hoo ogo commodius 1111111111111111111111,

11111111111111 aliis 1111. quaoumque libido 111,

1111111111, percontor, quanti holus ao far,

fallacem oiroum vespertinumque pererro

11111111 (111 Censoren und oumlisohon hdilen. — 111. 111] ,1111111111 -

111.1111111111],,1111 Begrlilsung besuohen“. Der oft recht losugon Verpflieh·
trmg, selcha Besuohs in grtlsorsr Zahl au machon, konnte dorjonige, welcher
vormtgo seinsr vomehmen Goburt aul Ehronstsllon Anspruoh naehta, sioh 1111111
autaiohen. - 1111111111 1111111] fiir at ducendas eomes 11111 et
altar. - 102. uti 111 solus 1111111] Wie dio Prokonsuln und Propratoron
1111111 ohne oin grossos Gsfolge von Gesellsohaftern in dio Provinaen gingen, so
1111111111 auch der Austaud, solbst boi kleiuon Reison auls Land einen odor
sinige comitas mitzunohmsn. - perenaeos] 1111 hypermetriseher Vors 1111
1, 4, 96. - 111. ducenda] 1111 duceudos V. 101 „mit mir nahmen“ anf
Roissn. - 111111] Ε1111111111, „mit vorstlimmeltom Sohuoif“, also 1111111-
halt und unansehnlioh. - 111. mantiae 111 111.] Arme hatten ihr Gepiok
hinton sich auf dem Roith'er. - 111. sordes] 1111 V. 68. - 1111111111
dor sohon V. 24 1111111111 Emporktmmling; or ist jotat Prator. — 111. Tuum
111] 1111111 der porta Esquilina naoh Γ111111 fiihrte. Tillius hatto wohl boi
’1111111 1111171111. — 1111111111] 11111 sehr 1111312111.- 1111111111
omophorumoue] Koohgosohinr und Weinkorb mlisson dio Shlavon mitsohloppen,
damit or nicht oinnuhohrou und llir (lie Bofriodigung soinor Bedhrfnisso 1111111
Ausgsbon au 11111111 brauoht. - 111. hoa] „hierduroh“. — 111. molstus
aaa] 11111111, (111 hoe V. 110 1111111111, „durch tausendorlei anderes“. -
111. solus] 1111111111 Gelolge von Sklsvon und einen Sohwam sieh 1111111111-
111 Rotunda und Klienten. - 111. fallacem 1111111] Im Cirhus Maximus, dor
auoh ausser der Zoit dor Spiolo oin gowohnliohor Vorsammlnngsort dos gemeinersn

 

